<!doctype html>
<html lang="en-US">
    <head>
        <script type="text/javascript">
var ajaxurl = 'http://spectrum.loudondesign.com/wp-admin/admin-ajax.php';
var templateURL = 'http://spectrum.loudondesign.com/wp-content/themes/spectrum';
</script>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Spectrum        </title>
        
                <link rel="stylesheet" href="http://spectrum.loudondesign.com/wp-content/themes/spectrum/css/main.css?1504097734">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="http://spectrum.loudondesign.com/wp-content/themes/spectrum/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://spectrum.loudondesign.com/wp-content/themes/spectrum/css/triangle.css">
        <link rel="stylesheet" href="http://spectrum.loudondesign.com/wp-content/themes/spectrum/css/slick.css">
        <link rel="stylesheet" href="http://spectrum.loudondesign.com/wp-content/themes/spectrum/css/slick-theme.css">
        <link rel="stylesheet" href="http://spectrum.loudondesign.com/wp-content/themes/spectrum/css/slick-lightbox.css">

        <meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://spectrum.loudondesign.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8' type='text/css' media='all' />
<script type='text/javascript' src='http://spectrum.loudondesign.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://spectrum.loudondesign.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://spectrum.loudondesign.com/wp-content/themes/spectrum/js/modernizr.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://spectrum.loudondesign.com/wp-content/themes/spectrum/js/main.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://spectrum.loudondesign.com/wp-content/themes/spectrum/js/progressbar.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://spectrum.loudondesign.com/wp-content/themes/spectrum/js/slick.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://spectrum.loudondesign.com/wp-content/themes/spectrum/js/slick-lightbox.min.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='http://spectrum.loudondesign.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://spectrum.loudondesign.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://spectrum.loudondesign.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.1" />
<link rel="canonical" href="http://spectrum.loudondesign.com/services/" />
<link rel='shortlink' href='http://spectrum.loudondesign.com/?p=42' />
<link rel="alternate" type="application/json+oembed" href="http://spectrum.loudondesign.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fspectrum.loudondesign.com%2Fservices%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://spectrum.loudondesign.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fspectrum.loudondesign.com%2Fservices%2F&#038;format=xml" />
        
    </head>

    <body class="page-template-default page page-id-42 page-services">
        
        <div class="container__outer fullwidth">
            
            <div class="header__outer fullwidth">
                <div class="hero  background fullwidth">
                    <div class="hero__background"></div>
                    <div class="navigation fullwidth mD2">
                        <div class="tri">
                            <div class="ang le-6 hide-md hide-lg hide-xl"></div>
                            <div class="ang le-half md-5">
                                <a href="http://spectrum.loudondesign.com" class="logo">
                                    <img src="http://spectrum.loudondesign.com/wp-content/uploads/2017/08/Spectrum_NewLogo2017-1.png" />
                                </a>
                            </div>
                            <div class="ang le-6 hide-md hide-lg hide-xl txtC">
                                <a class="telButton" href="tel:"><i class="fa fa-phone" aria-hidden="true"></i></a>
                            </div>
                            <div class="ang le-third md-19 hide-sm hide-xs">
                                <ul id="menu-main-menu" class="mainMenu"><li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-42 current_page_item menu-item-has-children menu-item-56"><a href="http://spectrum.loudondesign.com/services/">Services</a>
<ul  class="sub-menu">
	<li id="menu-item-383" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-383"><a href="http://spectrum.loudondesign.com/service/printing-press/">Printing Press</a></li>
	<li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-415"><a href="http://spectrum.loudondesign.com/service/wide-format/">Large Format Printing</a></li>
</ul>
</li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-55"><a href="http://spectrum.loudondesign.com/work/">Work</a>
<ul  class="sub-menu">
	<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-case_study menu-item-370"><a href="http://spectrum.loudondesign.com/case-study/rolls-royce-london/">Rolls Royce London</a></li>
</ul>
</li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="http://spectrum.loudondesign.com/blog/">Blog</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="http://spectrum.loudondesign.com/about/">About</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="http://spectrum.loudondesign.com/contact/">Contact</a></li>
</ul>                            </div>
                        </div>
                    </div>
                    
                                        
                    <div class="hero__content title__card ">
                                                                            <h1 class="txtC hero__text txt600">
                                Our Services                            </h1>
                                            </div>
                </div>
                                <style>
                    .hero__background {
                                                background-image:url('http://spectrum.loudondesign.com/wp-content/uploads/2017/06/blurbg.jpg');
                                            }
                </style>
            </div>
                
            <div class="container__inner fullwidth "><div class="tri mD3"><div class="ang le-full">
    
                    <div class="tri" id="row_59a6c20e7f68d">
            <div id="block-59a6c20e7f751" 
             class="relative le-full md-full">
            
                                        <!-- Static Content Panel -->
                                <div class="contentBlock contentBlock__content no-padding ">
                    <div class="contentBlock_inner ">
                        <h2 style="text-align: center;">Creating printing that packs a punch</h2>
                    </div>
                                        <div class="contentBlock__bg"></div>
                </div>
                                    
                        
                        
            
            <style>
                #block-59a6c20e7f751 li {
                    margin-bottom:15px;
                }
                                                        #block-59a6c20e7f751  {
                        background-color:#ffffff;
                    }
                    #block-59a6c20e7f751, #block-59a6c20e7f751 p, #block-59a6c20e7f751 li  {
                        color:#939393;
                    }
                                                                    #block-59a6c20e7f751 h4, #block-59a6c20e7f751 h3, #block-59a6c20e7f751 h2  {
                        color:#2C4460 !important; 
                    }
                            </style>            
        </div>
            <div id="block-59a6c20e7f991" 
             class="relative le-full md-half">
            
                                        <!-- Static Content Panel -->
                                <div class="contentBlock contentBlock__content padding__medium ">
                    <div class="contentBlock_inner ">
                        <h2>Expert graphic design</h2>
<p>While we love to print here at Spectrum, we also love crafting show-stopping designs.</p>
<p>Our handpicked design team works closely with you across the design development, artwork creation and production process to deliver an end product that goes beyond the brief and delivers real wow factor.</p>
<p>Whether it’s corporate logos, financial reports or creative invitations, our skilled designers work closely with you to bring your brand to life and ensure a professional finish</p>
                    </div>
                                        <div class="contentBlock__bg"></div>
                </div>
                                    
                        
                        
            
            <style>
                #block-59a6c20e7f991 li {
                    margin-bottom:15px;
                }
                                                        #block-59a6c20e7f991  {
                        background-color:#ffffff;
                    }
                    #block-59a6c20e7f991, #block-59a6c20e7f991 p, #block-59a6c20e7f991 li  {
                        color:#939393;
                    }
                                                                    #block-59a6c20e7f991 h4, #block-59a6c20e7f991 h3, #block-59a6c20e7f991 h2  {
                        color:#2C4460 !important; 
                    }
                            </style>            
        </div>
            <div id="block-59a6c20e7fb22" 
             class="relative le-full md-half">
            
                                        <!-- Static Content Panel -->
                                <div class="contentBlock contentBlock__content padding__medium ">
                    <div class="contentBlock_inner ">
                        <p><img class="alignnone size-full wp-image-355" src="http://spectrum.loudondesign.com/wp-content/uploads/2017/08/business-card-blog.jpg" alt="" srcset="http://spectrum.loudondesign.com/wp-content/uploads/2017/08/business-card-blog.jpg 2048w, http://spectrum.loudondesign.com/wp-content/uploads/2017/08/business-card-blog-300x117.jpg 300w, http://spectrum.loudondesign.com/wp-content/uploads/2017/08/business-card-blog-768x299.jpg 768w, http://spectrum.loudondesign.com/wp-content/uploads/2017/08/business-card-blog-1024x399.jpg 1024w" sizes="(max-width: 2048px) 100vw, 2048px" /></p>
                    </div>
                                        <div class="contentBlock__bg"></div>
                </div>
                                    
                        
                        
            
            <style>
                #block-59a6c20e7fb22 li {
                    margin-bottom:15px;
                }
                                                        #block-59a6c20e7fb22  {
                        background-color:#ffffff;
                    }
                    #block-59a6c20e7fb22, #block-59a6c20e7fb22 p, #block-59a6c20e7fb22 li  {
                        color:#939393;
                    }
                                                                    #block-59a6c20e7fb22 h4, #block-59a6c20e7fb22 h3, #block-59a6c20e7fb22 h2  {
                        color:#2C4460 !important; 
                    }
                            </style>            
        </div>
            <div id="block-59a6c20e7fda8" 
             class="relative le-full md-half">
            
                                        <!-- Static Content Panel -->
                                <div class="contentBlock contentBlock__content padding__medium ">
                    <div class="contentBlock_inner ">
                        <p><img class="alignnone size-full wp-image-333" src="http://spectrum.loudondesign.com/wp-content/uploads/2017/06/slider_01.jpg" alt="" srcset="http://spectrum.loudondesign.com/wp-content/uploads/2017/06/slider_01.jpg 824w, http://spectrum.loudondesign.com/wp-content/uploads/2017/06/slider_01-300x175.jpg 300w, http://spectrum.loudondesign.com/wp-content/uploads/2017/06/slider_01-768x449.jpg 768w" sizes="(max-width: 824px) 100vw, 824px" /></p>
                    </div>
                                        <div class="contentBlock__bg"></div>
                </div>
                                    
                        
                        
            
            <style>
                #block-59a6c20e7fda8 li {
                    margin-bottom:15px;
                }
                                                        #block-59a6c20e7fda8  {
                        background-color:#e8e8e8;
                    }
                    #block-59a6c20e7fda8, #block-59a6c20e7fda8 p, #block-59a6c20e7fda8 li  {
                        color:#939393;
                    }
                                                                    #block-59a6c20e7fda8 h4, #block-59a6c20e7fda8 h3, #block-59a6c20e7fda8 h2  {
                        color:#2C4460 !important; 
                    }
                            </style>            
        </div>
            <div id="block-59a6c20e8005b" 
             class="relative le-full md-half">
            
                                        <!-- Static Content Panel -->
                                <div class="contentBlock contentBlock__content padding__medium ">
                    <div class="contentBlock_inner ">
                        <h2>Personalised, one-to-one marketing</h2>
<p>Personalised marketing communications help your business build deeper customer relationships, foster customer loyalty, boost retention and drive profit.</p>
<p>Our variable data printing services make your marketing communications tailor-made, pulling information like names from your CRM platform to add individual customer data to your brochures, flyers, postcards, emails, cards, business plans or invoices.</p>
<p>We guarantee complete confidentiality of your data, and are governed by the DIFC Data Protection Law 2007. From secure printing through to delivery, we ensure your customer and client data is carefully protected at each stage of the print process.</p>
                    </div>
                                        <div class="contentBlock__bg"></div>
                </div>
                                    
                        
                        
            
            <style>
                #block-59a6c20e8005b li {
                    margin-bottom:15px;
                }
                                                        #block-59a6c20e8005b  {
                        background-color:#e8e8e8;
                    }
                    #block-59a6c20e8005b, #block-59a6c20e8005b p, #block-59a6c20e8005b li  {
                        color:#939393;
                    }
                                                                    #block-59a6c20e8005b h4, #block-59a6c20e8005b h3, #block-59a6c20e8005b h2  {
                        color:#2C4460 !important; 
                    }
                            </style>            
        </div>
            <div id="block-59a6c20e8030b" 
             class="relative le-full md-third">
            
                                        <!-- Static Content Panel -->
                                <div class="contentBlock contentBlock__content padding__medium ">
                    <div class="contentBlock_inner ">
                        <h2>Binding</h2>
<p>Spectrum offers a range of binding options to create a professional finish for your printed books, presentations, brochures, booklets and more.</p>
<p>[MORE TEXT NEEDED]</p>
<p>Spectrum offers a range of binding options to create a professional finish for your printed books, presentations, brochures, booklets and more.</p>
<p>Spectrum offers a range of binding options to create a professional finish for your printed books, presentations, brochures, booklets and more.</p>
<p>Spectrum offers a range of binding options to create a professional finish for your printed books, presentations, brochures, booklets and more.</p>
                    </div>
                                        <div class="contentBlock__bg"></div>
                </div>
                                    
                        
                        
            
            <style>
                #block-59a6c20e8030b li {
                    margin-bottom:15px;
                }
                                                        #block-59a6c20e8030b  {
                        background-color:#ffffff;
                    }
                    #block-59a6c20e8030b, #block-59a6c20e8030b p, #block-59a6c20e8030b li  {
                        color:#939393;
                    }
                                                                    #block-59a6c20e8030b h4, #block-59a6c20e8030b h3, #block-59a6c20e8030b h2  {
                        color:#2C4460 !important; 
                    }
                            </style>            
        </div>
            <div id="block-59a6c20e80533" 
             class="relative le-full md-third-2">
            
                                                
                        
                            <div id="row_59a6c20e7f68d_slider_1" class="contentBlock contentBlock__slider__box no-padding">
                    <div class="contentBlock__slider">
                        <div class="slides__nav slides__nav--prev"></div>
                        <div class="slides__nav slides__nav--next"></div>
                        <ul class="autoSlider" data-parent="row_59a6c20e7f68d_slider_1" data-uniqid="row_59a6c20e7f68d">
                                                            <li id="row_59a6c20e7f68d_slide_0">
                                    <div data-num="0" style="background-image:url(http://spectrum.loudondesign.com/wp-content/uploads/2017/06/slider_01.jpg);"></div>
                                </li>
                                                            <li id="row_59a6c20e7f68d_slide_1">
                                    <div data-num="1" style="background-image:url(http://spectrum.loudondesign.com/wp-content/uploads/2017/06/slider_01.jpg);"></div>
                                </li>
                                                            <li id="row_59a6c20e7f68d_slide_2">
                                    <div data-num="2" style="background-image:url(http://spectrum.loudondesign.com/wp-content/uploads/2017/06/slider_01.jpg);"></div>
                                </li>
                                                            <li id="row_59a6c20e7f68d_slide_3">
                                    <div data-num="3" style="background-image:url(http://spectrum.loudondesign.com/wp-content/uploads/2017/06/slider_01.jpg);"></div>
                                </li>
                                                            <li id="row_59a6c20e7f68d_slide_4">
                                    <div data-num="4" style="background-image:url(http://spectrum.loudondesign.com/wp-content/uploads/2017/06/slider_01.jpg);"></div>
                                </li>
                                                    </ul>
                    </div>
                    
                    <div class="contentBlock__slider__content">
                        <div class="slider__counter" data-sections="5">
                            <div id="row_59a6c20e7f68d_progress__container" class="progress__container"><span></span></div>
                            <ul data-count="5"><li id="row_59a6c20e7f68d_counter_0" data-num="0" data-parent="row_59a6c20e7f68d_slider_1" class="active" ><div></div><p>Perfect binding/book binding</p></li><li id="row_59a6c20e7f68d_counter_1" data-num="1" data-parent="row_59a6c20e7f68d_slider_1"  ><div></div><p>Wire/coil binding</p></li><li id="row_59a6c20e7f68d_counter_2" data-num="2" data-parent="row_59a6c20e7f68d_slider_1"  ><div></div><p>Saddle-stitch binding</p></li><li id="row_59a6c20e7f68d_counter_3" data-num="3" data-parent="row_59a6c20e7f68d_slider_1"  ><div></div><p>Sewn Binding</p></li><li id="row_59a6c20e7f68d_counter_4" data-num="4" data-parent="row_59a6c20e7f68d_slider_1"  ><div></div><p>Canadian binding</p></li></ul>
                        </div>
                        
                                                    <div class="slider__copy active" id="row_59a6c20e7f68d_content_0" data-num="0" >
                                <div><p>Best for large documents like telephone directories and hardcover books, perfect binding sees an outer cover placed around the pages of the book before the pages are attached to the cover by an adhesive. This leaves a neat, clean appearance.</p>
</div>
                            </div>
                                                    <div class="slider__copy " id="row_59a6c20e7f68d_content_1" data-num="1" style="display:none;">
                                <div><p>Comb, wire or coil binding uses multiple small plastic teeth that close around small holes to hold the paper together. Spectrum offers a range of coil styles, including gold wire for a luxurious finish.</p>
</div>
                            </div>
                                                    <div class="slider__copy " id="row_59a6c20e7f68d_content_2" data-num="2" style="display:none;">
                                <div><p>Saddle-stitch binding, or stapling, binds together smaller books with paper folded in half. This gives your presentations, booklets, manuals, catalogues and more a professional finish at an affordable cost.</p>
</div>
                            </div>
                                                    <div class="slider__copy " id="row_59a6c20e7f68d_content_3" data-num="3" style="display:none;">
                                <div><p>Sewn binding is similar to saddle stitching, but uses thread instead of wire. This technique sees thread stitched along the entire spine – as more pages are added, the binding begins to resemble case binding, but without the hard cover.</p>
</div>
                            </div>
                                                    <div class="slider__copy " id="row_59a6c20e7f68d_content_4" data-num="4" style="display:none;">
                                <div><p>Great for presentations, conference and workshop printed materials, Canadian binding is a highly creative solution that gives your documents a real point of difference.</p>
<p>Half-Canadian binding hides the binding using a wrap-around card cover, leaving a subtle curve of wire exposed on the back cover, while full-Canadian binding sees the wire exposed on the front cover as well as the back.</p>
</div>
                            </div>
                                                
                    </div>
                    <div class="contentBlock__bg"></div>
                </div>  
            
                <style>
                                        #row_59a6c20e7f68d_slider_1 .slider__counter > .progress__container {
                        width:100%; display:block; vertical-align:top;
                    }
                    #row_59a6c20e7f68d_slider_1 .slider__counter ul {
                        width:100%;
                    }
                    #row_59a6c20e7f68d_slider_1 .slider__counter ul > li {
                        width:20%;
                    }
                </style>
                        
            
            <style>
                #block-59a6c20e80533 li {
                    margin-bottom:15px;
                }
                                                        #block-59a6c20e80533  {
                        background-color:#ffffff;
                    }
                    #block-59a6c20e80533, #block-59a6c20e80533 p, #block-59a6c20e80533 li  {
                        color:#939393;
                    }
                                                                    #block-59a6c20e80533 h4, #block-59a6c20e80533 h3, #block-59a6c20e80533 h2  {
                        color:#2C4460 !important; 
                    }
                            </style>            
        </div>
            <div id="block-59a6c20e809a9" 
             class="relative le-full md-half">
            
                                        <!-- Static Content Panel -->
                                <div class="contentBlock contentBlock__content padding__medium ">
                    <div class="contentBlock_inner ">
                        <p><img class="alignnone size-full wp-image-333" src="http://spectrum.loudondesign.com/wp-content/uploads/2017/06/slider_01.jpg" alt="" srcset="http://spectrum.loudondesign.com/wp-content/uploads/2017/06/slider_01.jpg 824w, http://spectrum.loudondesign.com/wp-content/uploads/2017/06/slider_01-300x175.jpg 300w, http://spectrum.loudondesign.com/wp-content/uploads/2017/06/slider_01-768x449.jpg 768w" sizes="(max-width: 824px) 100vw, 824px" /></p>
                    </div>
                                        <div class="contentBlock__bg"></div>
                </div>
                                    
                        
                        
            
            <style>
                #block-59a6c20e809a9 li {
                    margin-bottom:15px;
                }
                                                        #block-59a6c20e809a9  {
                        background-color:#e0e0e0;
                    }
                    #block-59a6c20e809a9, #block-59a6c20e809a9 p, #block-59a6c20e809a9 li  {
                        color:#939393;
                    }
                                                                    #block-59a6c20e809a9 h4, #block-59a6c20e809a9 h3, #block-59a6c20e809a9 h2  {
                        color:#2C4460 !important; 
                    }
                            </style>            
        </div>
            <div id="block-59a6c20e80b7e" 
             class="relative le-full md-half">
            
                                        <!-- Static Content Panel -->
                                <div class="contentBlock contentBlock__content padding__medium ">
                    <div class="contentBlock_inner ">
                        <h2>Hot foiling</h2>
<p>Hot foiling adds a sophisticated, multi-dimensional touch to book covers, business cards, presentation folders, brochures and more.</p>
<p>Heated dyes inside stamping equipment press foil against the paper, leaving a striking foil leaf impression in a range of colours. This comes in both matte and gloss finishes.</p>
                    </div>
                                        <div class="contentBlock__bg"></div>
                </div>
                                    
                        
                        
            
            <style>
                #block-59a6c20e80b7e li {
                    margin-bottom:15px;
                }
                                                        #block-59a6c20e80b7e  {
                        background-color:#e0e0e0;
                    }
                    #block-59a6c20e80b7e, #block-59a6c20e80b7e p, #block-59a6c20e80b7e li  {
                        color:#939393;
                    }
                                                                    #block-59a6c20e80b7e h4, #block-59a6c20e80b7e h3, #block-59a6c20e80b7e h2  {
                        color:#2C4460 !important; 
                    }
                            </style>            
        </div>
            <div id="block-59a6c20e80d1b" 
             class="relative le-full md-half">
            
                                        <!-- Static Content Panel -->
                                <div class="contentBlock contentBlock__content padding__medium ">
                    <div class="contentBlock_inner ">
                        <h2>Letterpress</h2>
<p>This artisan printing technique creates an elegant, crisp design by repeated direct impression of an inked, raised surface against sheets of paper. By combining centuries-old craftsmanship with modern design, letterpress represents the perfect blend of old and new.</p>
                    </div>
                                        <div class="contentBlock__bg"></div>
                </div>
                                    
                        
                        
            
            <style>
                #block-59a6c20e80d1b li {
                    margin-bottom:15px;
                }
                                                        #block-59a6c20e80d1b  {
                        background-color:#ffffff;
                    }
                    #block-59a6c20e80d1b, #block-59a6c20e80d1b p, #block-59a6c20e80d1b li  {
                        color:#939393;
                    }
                                                                    #block-59a6c20e80d1b h4, #block-59a6c20e80d1b h3, #block-59a6c20e80d1b h2  {
                        color:#2C4460 !important; 
                    }
                            </style>            
        </div>
            <div id="block-59a6c20e80eae" 
             class="relative le-full md-half">
            
                                        <!-- Static Content Panel -->
                                <div class="contentBlock contentBlock__content padding__medium ">
                    <div class="contentBlock_inner ">
                        <p><img class="alignnone size-full wp-image-333" src="http://spectrum.loudondesign.com/wp-content/uploads/2017/06/slider_01.jpg" alt="" srcset="http://spectrum.loudondesign.com/wp-content/uploads/2017/06/slider_01.jpg 824w, http://spectrum.loudondesign.com/wp-content/uploads/2017/06/slider_01-300x175.jpg 300w, http://spectrum.loudondesign.com/wp-content/uploads/2017/06/slider_01-768x449.jpg 768w" sizes="(max-width: 824px) 100vw, 824px" /></p>
                    </div>
                                        <div class="contentBlock__bg"></div>
                </div>
                                    
                        
                        
            
            <style>
                #block-59a6c20e80eae li {
                    margin-bottom:15px;
                }
                                                        #block-59a6c20e80eae  {
                        background-color:#ffffff;
                    }
                    #block-59a6c20e80eae, #block-59a6c20e80eae p, #block-59a6c20e80eae li  {
                        color:#939393;
                    }
                                                                    #block-59a6c20e80eae h4, #block-59a6c20e80eae h3, #block-59a6c20e80eae h2  {
                        color:#2C4460 !important; 
                    }
                            </style>            
        </div>
            <div id="block-59a6c20e81075" 
             class="relative le-full md-half">
            
                                        <!-- Static Content Panel -->
                                <div class="contentBlock contentBlock__content padding__medium ">
                    <div class="contentBlock_inner ">
                        <p><img class="alignnone size-full wp-image-333" src="http://spectrum.loudondesign.com/wp-content/uploads/2017/06/slider_01.jpg" alt="" srcset="http://spectrum.loudondesign.com/wp-content/uploads/2017/06/slider_01.jpg 824w, http://spectrum.loudondesign.com/wp-content/uploads/2017/06/slider_01-300x175.jpg 300w, http://spectrum.loudondesign.com/wp-content/uploads/2017/06/slider_01-768x449.jpg 768w" sizes="(max-width: 824px) 100vw, 824px" /></p>
                    </div>
                                        <div class="contentBlock__bg"></div>
                </div>
                                    
                        
                        
            
            <style>
                #block-59a6c20e81075 li {
                    margin-bottom:15px;
                }
                                                        #block-59a6c20e81075  {
                        background-color:#ededed;
                    }
                    #block-59a6c20e81075, #block-59a6c20e81075 p, #block-59a6c20e81075 li  {
                        color:#939393;
                    }
                                                                    #block-59a6c20e81075 h4, #block-59a6c20e81075 h3, #block-59a6c20e81075 h2  {
                        color:#2C4460 !important; 
                    }
                            </style>            
        </div>
            <div id="block-59a6c20e812c7" 
             class="relative le-full md-half">
            
                                        <!-- Static Content Panel -->
                                <div class="contentBlock contentBlock__content padding__medium ">
                    <div class="contentBlock_inner ">
                        <h2>Offset printing</h2>
<p>If it’s large print runs you’re looking for, offset printing offers a cost-effective way to access high quality prints in bulk. Spectrum’s offset printing guarantees sharp detail, accurate colour reproduction, clean crisp images and unparalled quality, with a wide range of paper types and custom finishes. What’s more, the more you order, the more cost effective offset printing becomes.</p>
                    </div>
                                        <div class="contentBlock__bg"></div>
                </div>
                                    
                        
                        
            
            <style>
                #block-59a6c20e812c7 li {
                    margin-bottom:15px;
                }
                                                        #block-59a6c20e812c7  {
                        background-color:#ededed;
                    }
                    #block-59a6c20e812c7, #block-59a6c20e812c7 p, #block-59a6c20e812c7 li  {
                        color:#939393;
                    }
                                                                    #block-59a6c20e812c7 h4, #block-59a6c20e812c7 h3, #block-59a6c20e812c7 h2  {
                        color:#2C4460 !important; 
                    }
                            </style>            
        </div>
    </div>    
		
    </div></div></div>

    <div class="footer__outer background">
        <div class="tri space background__alt footer__top txtLmC">
            <div class="ang le-full md-half">
                <div class="tri">
                    <div class="ang le-5 txtC hide-xs hide-sm">
                        <img src="http://spectrum.loudondesign.com/wp-content/themes/spectrum/images/mobile_logo.png" />
                    </div>
                    <div class="ang le-full md-19">
                        <h3>Need More Help?</h3>
                        <p>Call our friendly Dubai Team today (lines open 9am to 5:30pm daily)</p>
                        <p class="contact"><span>tel:</span> 0845 000 9999 <span>or</span> <a href="http://spectrum.loudondesign.com/contact-us/">Contact Us</a> <span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span></p>
                    </div>
                </div>
            </div>
            <div class="ang le-full md-half"><div class="tri">
                    <div class="ang le-full md-5">
                        <img src="http://spectrum.loudondesign.com/wp-content/themes/spectrum/images/email_logo.png" />
                    </div>
                    <div class="ang le-full md-19">
                        <h3>The Spectrum Print News</h3>
                        <p>Weekly deals and offers on Premium Print Services</p>
                        <div class="input__box">
                            <form id="newsletter_signup" name="newsletter_signup" action="">
                                <input name="email" type="email" placeholder="Your Email Address" /><input type="submit" value="Let's do it!" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tri space footer__bottom">
            <div class="ang le-full md-quarter">
                <h3 data-fa="fa_01">Spectrum Dubai</h3>
                <div class="footer_accordion" id="fa_01">
                    <ul id="menu-footer-main" class="footerMenu"><li id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-216"><a href="http://spectrum.loudondesign.com/work/">Work</a></li>
<li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="http://spectrum.loudondesign.com/blog/">Blog</a></li>
<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="http://spectrum.loudondesign.com/about/">About</a></li>
<li id="menu-item-213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-213"><a href="http://spectrum.loudondesign.com/contact/">Contact</a></li>
</ul>                </div>
            </div>
            <div class="ang le-full md-quarter">
                <h3 data-fa="fa_02">Services</h3>
                <div class="footer_accordion" id="fa_02">
                    <ul id="menu-services" class="footerMenu"><li id="menu-item-385" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-385"><a href="http://spectrum.loudondesign.com/service/printing-press/">Printing Press</a></li>
<li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-414"><a href="http://spectrum.loudondesign.com/service/wide-format/">Large Format Printing</a></li>
</ul>                </div>
            </div>
            <div class="ang le-full md-quarter">
                <h3 data-fa="fa_03">Blog</h3>
                <div class="footer_accordion" id="fa_03">
                                                                <p class="footer__blog">
                            <a href="http://spectrum.loudondesign.com/useful-information/bids-and-tenders/">
                                Bids and Tenders                                <span>7th of August</span>
                            </a>
                        </p>
                                            <p class="footer__blog">
                            <a href="http://spectrum.loudondesign.com/news/complex-printing-solutions-for-creative-minds/">
                                Complex printing solutions for creative minds                                <span>7th of August</span>
                            </a>
                        </p>
                                            <p class="footer__blog">
                            <a href="http://spectrum.loudondesign.com/news/luxury-business-cards-in-dubai/">
                                Luxury Business Cards in Dubai                                <span>7th of August</span>
                            </a>
                        </p>
                                    </div>
            </div>
            <div class="ang le-full md-quarter" style="position:relative;">
                <h3>Social</h3>
                <ul class="social__list">
                                            <li>
                            <a href="https://twitter.com/spectrum_print" target="_blank" style="background:#29c5f6">
                                <i class="fa fa-twitter"></i>                            </a>
                        </li>
                                            <li>
                            <a href="https://www.youtube.com/channel/UCj20ViMQ2bknI3E6zIdoZWA" target="_blank" style="background:#de332c">
                                <i class="fa fa-youtube"></i>                            </a>
                        </li>
                                            <li>
                            <a href="https://www.facebook.com/spectrumuae" target="_blank" style="background:#3b5997">
                                <i class="fa fa-facebook"></i>                            </a>
                        </li>
                                            <li>
                            <a href="https://www.instagram.com/spectrum_print/" target="_blank" style="background:#f94f00">
                                <i class="fa fa-instagram"></i>                            </a>
                        </li>
                                            <li>
                            <a href="https://www.linkedin.com/company-beta/2212197/" target="_blank" style="background:#0077b5">
                                <i class="fa fa-linkedin"></i>                            </a>
                        </li>
                                    </ul>
            </div>
            <div class="ang le-full copyright" style="position:relative;">
                <div class="seperator"></div>
                <p class="txtC txtWhite">
                    © 2017 Spectrum  Print Dubai. All rights reserved.
                </p>
            </div>
        </div>
    </div>

</div>

<div class="hide-md hide-lg hide-xl" id="menu">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>

<ul id="menu-main-menu-1" class="mobileMenu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-42 current_page_item menu-item-has-children menu-item-56"><a href="http://spectrum.loudondesign.com/services/">Services</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-383"><a href="http://spectrum.loudondesign.com/service/printing-press/">Printing Press</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-415"><a href="http://spectrum.loudondesign.com/service/wide-format/">Large Format Printing</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-55"><a href="http://spectrum.loudondesign.com/work/">Work</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-case_study menu-item-370"><a href="http://spectrum.loudondesign.com/case-study/rolls-royce-london/">Rolls Royce London</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="http://spectrum.loudondesign.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="http://spectrum.loudondesign.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="http://spectrum.loudondesign.com/contact/">Contact</a></li>
</ul>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/spectrum.loudondesign.com\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://spectrum.loudondesign.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8'></script>
<script type='text/javascript' src='http://spectrum.loudondesign.com/wp-includes/js/wp-embed.min.js?ver=4.8.1'></script>

</body>
</html>